LOCAL_PROJECT_ROOT=/home/duane/dproj/icu-deep-learning

PROJECT_NAME=icu-deep-learning
CONTAINER_DEVSPACE=/home/devspace
CONTAINER_PROJECT_ROOT=${CONTAINER_DEVSPACE}/project
PRIMARY_USER=gen_user
WORK_GROUP=gen_user



