LOCAL_PROJECT_ROOT=/home/duane/dproj/lstm_adversarial_attack
CONTAINER_DEVSPACE=/home/devspace
PROJECT_NAME=lstm_adversarial_attack
CONTAINER_PROJECT_NAME=project
CONTAINER_PROJECT_ROOT=${CONTAINER_DEVSPACE}/${CONTAINER_PROJECT_NAME}
