POSTGRES_DBS_HOST=postgres_optuna
POSTGRES_PASSWORD_FILE=/run/secrets/tuningdb_postgres_password
POSTGRES_USER=postgres
POSTGRES_DB=optuna

TUNING_DBS_USER=tuner
TUNING_DBS_PASSWORD_FILE=/run/secrets/tuningdb_tuner_password
MODEL_TUNING_DB_NAME=model_tuning
ATTACK_TUNING_DB_NAME=attack_tuning