# paths relative to project root (note, root is typically container project root defined in a docker .env file)
LSTM_ADVERSARIAL_ATTACK_PACKAGE=src/lstm_adversarial_attack
DATA_DIR=data
DOCKER_DIR=docker

DB_SUBPACKAGE=${LSTM_ADVERSARIAL_ATTACK_PACKAGE}/query_db
MIMICIII_DB_DOTENV_PATH=${DB_SUBPACKAGE}/mimiciii_database.env
DB_DEFAULT_QUERY_DIR=${DB_SUBPACKAGE}/mimiciii_queries
DB_OUTPUT_DIR=${DATA_DIR}/query_db
DB_ICUSTAY_QUERY=icustay_detal.sql
DB_BG_QUERY=pivoted_bg.sql
DB_LAB_QUERY=pivoted_lab.sql
DB_VITAL_QUERY=pivoted_vital.sql
DB_QUERIES_TO_RUN='
    ${DB_ICUSTAY_QUERY},
    ${DB_BG_QUERY},
    ${DB_LAB_QUERY},
    ${DB_VITAL_QUERY}'


