LOCAL_PROJECT_ROOT=/absolute/path/to/icu-deep-learning

PRIMARY_USER=gen_user
CONTAINER_DEVSPACE=/home/devspace
# use generic "project" for root in app_dev for accessjd pathfinding
CONTAINER_PROJECT_NAME=project
CONTAINER_PROJECT_ROOT=${CONTAINER_DEVSPACE}/${CONTAINER_PROJECT_NAME}

CONTAINER_SSH_PORT=2200
JETBRAINS_USER=jetbrains
WORK_GROUP=gen_user
CONTAINER_HOST=localhost
JETBRAINS_SSH_ACCESS_TYPE=key
JETBRAINS_USER_PUBKEY=~/.ssh/local_docker.pub
WORKDIR_VARNAME_PREFIX=ACCESSJD_WORKDIR_
ACCESSJD_WORKDIR_SRC=${CONTAINER_PROJECT_ROOT}/src
ACCESSJD_WORKDIR_DATA=${CONTAINER_PROJECT_ROOT}/data