version: "3.8"

secrets:
  jetbrains_user_pubkey:
    file: ${JETBRAINS_USER_PUBKEY}

services:
  lstm_aa_app_dev:
    env_file:
      - .env
    image: lstm_aa_app_dev
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]
    secrets:
      - jetbrains_user_pubkey
    build:
      context: ../
      dockerfile: ./app_dev/Dockerfile
      args:
        - PRIMARY_USER=gen_user
        - JETBRAINS_USER=${JETBRAINS_USER}
        - WORK_GROUP=${WORK_GROUP}
        - CONTAINER_DEVSPACE=${CONTAINER_DEVSPACE}
        - CONTAINER_PROJECT_ROOT=${CONTAINER_PROJECT_ROOT}
      secrets:
        - jetbrains_user_pubkey

    container_name: lstm_aa_app_dev
    entrypoint:
      [
        "/bin/bash",
        "/usr/local/entrypoints/jbs/main.sh"
      ]
    volumes:
      - ${LOCAL_PROJECT_ROOT}:${CONTAINER_PROJECT_ROOT}
      - /etc/localtime:/etc/localtime:ro

    ports:
      - "127.0.0.1:${CONTAINER_SSH_PORT}:22"
      - "127.0.0.1:8888:8888"
      - "127.0.0.1:6006:6006"

    init: true
    stdin_open: true
    tty: true
    depends_on:
      - postgres_mimiciii

  postgres_mimiciii:
    image: postgres_mimiciii
    container_name: postgres_mimiciii_dev
    volumes:
      - postgres_mimiciii_db:/var/lib/postgresql/data
    ports:
      - 5555:5432
    init: true
    stdin_open: true
    tty: true

  postgres_optuna:
    image: postgres
    container_name: postgres_optuna
    environment:
      - POSTGRES_PASSWORD=optuna
      - POSTGRES_USER=optuna
      - POSTGRES_DB=optuna
    volumes:
      - optuna_db:/var/lib/postgresql/data
    ports:
      - 5556:5432

volumes:
  postgres_mimiciii_db:
    external: true
  optuna_db:





