POSTGRES_PASSWORD=optuna
POSTGRES_USER=optuna
POSTGRES_DB=optuna
POSTGRES_MULTIPLE_DATABASES=model_tuning,attack_tuning

# OPTUNA_DATABASE_HOST=postgres_optuna
# OPTUNA_DATABASE_NAME=optuna
# OPTUNA_DATABASE_USER=optuna
# OPTUNA_DATABASE_PASSWORD=optuna